[kmip]
base_url = https://localhost:9998
certfile = certs/kmipjson/client_server/owner/owner.client.acme.com.crt
keyfile = certs/kmipjson/client_server/owner/owner.client.acme.com.key
ca_cert = certs/kmipjson/client_server/ca/ca.crt
verify_tls = true
debug = true
kmip_version = 2,1
